<!DOCTYPE html>
<html>
    <head>
        <title>login ex2</title>
        <meta charset="utf-8">
        <style>
             * {
                padding: 0;
                margin: 0;
                border: none;
            }

            body {
                font-size: 14px;
            }

            .login-wrapper {
                width: 400px;
                height: 350px;
                padding: 40px;
                box-sizing: border-box;
            }
            .login-wrapper >h3 {
                font-size: 24px;
                color: #6A24FE;
                margin-bottom: 20px;
            }
            #login-form > input {
                width: 100%;
                height: 48px;
                padding: 0 10px;
                box-sizing: border-box;
                margin-bottom: 16px;
                border-radius: 6px;
                background-color: #F8F8F8;
            }
            #login-form > input ::placeholder {
                color: #D2D2D2;
            }
            #login-form >input[type="submit"] {
                color: #fff;
                font-size: 16px;
                background-color: #6A24FE;
                margin-top: 20px;
            }

            #login-form >input[type="checkbox"] {
                display: none;
            }
            #login-form > label {
                color: #999999;
            }
            #login-form input [type="checkbox"] + label {
                cursor: pointer;
                padding-left: 26px;
                background-size: contain;
            }
            #login-form input [type="checkbox"]:checked + label {
                background-repeat: no-repeat;
                background-size: contain;
            }
        </style>
    </head>

    <body>
        <div class="login-wrapper">
            <h3>Login</h3>
            <form method="post" action="서버의 url" id="login-form">
                <input type="text" name="Email" placeholder="Email"> <br>
                <input type="password" name="Password" placeholder="Password"><br>
                <label for="remember-check">
                    <input type="checkbox" id="remember-check"> 아이디 저장하기
                </label>
                <input type="submit" value="Login">
            </form>
    
        </div>
    </body>
</html>