<!DOCTYPE html>
<html>
    <head>
        <title>login3 example</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
                border: none;
            }
            body {
                font-size: 16px;
            }
            .login {
                width: 400px;
                height: 350px;
                padding: 40px;
                box-sizing: border-box;
            }
            .login >h3 {
                font-size: 30px;
                color: black;
                margin-bottom: 20px;
            }
            #login-form >input {
                width: 100%;
                height: 50px;
                padding: 0 10px;
                box-sizing: border-box;
                border-radius: 6px;
                margin-bottom: 16px;
                background-color: aliceblue;
            }
            #login-form >input::placeholder {
                color: gray;
            }
            #login-form > input[type="submit"] {
                color: white;
                font-size: 16px;
                background-color: black;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <h3>Login</h3>
            <form method="post" action="서버url" id="login-form">
                <input type="text" name="ID" placeholder="ID">
                <input type="password" name="PASSWORD" placeholder="PASSWORD">
                <input type="submit" value="Login">    
            </form>
        </div>
    </body>
</html>